<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="${u^_Z9it:Up?b*+8}4T" x="0" y="0"></block><block type="device_forever" id="_~ry?@bnSxQ58z#Khb54" x="221" y="-1"><statement name="HANDLER"><block type="motor_MotorRun" id="XMt.e~H5PRQZmd}fC+rt"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="W*^2XJyCc?jHPmj3+Zsq"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="{KxM=Z74W]b`=eQYs`_h"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="6vplMo}2WbMYU~mc`Gya"><value name="pause"><shadow type="timePicker" id="+@7rxz]p%y:(f3`S9FO."><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Tus|s4qhbAuwKkFk_!y="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>